# PairedBackend

./: .gitignore  PairedBackend.slnx
PairedBackend/: Dockerfile  PairedBackend.API.csproj  PairedBackend.http  Program.cs
PairedBackend.Application/: Class1.cs  DependencyInjection.cs  PairedBackend.Application.csproj
PairedBackend.Application/Behaviors/: ValidationBehavior.cs
PairedBackend.Application/Features/Auth/LoginUser/: LoginResponse.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
PairedBackend.Application/Features/Auth/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
PairedBackend.Application/Features/Sessions/GetUserSessions/: UserSessionResponse.cs
PairedBackend.Application/NewFolder/Services/: IMusicLinkAnalysisService.cs  MusicLinkAnalysisService.cs
PairedBackend.Application/Services/: IAuthenticationService.cs  IEmailService.cs  ITokenProvider.cs  IUserService.cs  IUserSessionService.cs
PairedBackend.Contracts/: Class1.cs
PairedBackend.Contracts/User/: LoginUserRequest.cs  RegisterUserRequest.cs
PairedBackend.Domain/: Class1.cs
PairedBackend.Domain/Entities/: Chat.cs  ChatParticipant.cs  Friendship.cs  Message.cs  MessageRead.cs
PairedBackend.Domain/Enums/: MusicPlatform.cs
PairedBackend.Domain/Errors/: ChatErrors.cs
PairedBackend.Domain/Shared/: Error.cs  Result.cs
PairedBackend.Domain/ValueObjects/: MessageValue.cs
PairedBackend.Infractructure/: Class1.cs  PairedBackend.Infractructure.csproj
PairedBackend.Infractructure/Identity/: UserSession.cs
PairedBackend.Infractructure/Persistence/: AppDbContext.cs
PairedBackend.Infractructure/Persistence/Configurations/: FriendshipConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs  UserSessionConfiguration.cs
PairedBackend.Infrastructure/: DependencyInjection.cs  PairedBackend.Infrastructure.csproj
PairedBackend.Infrastructure/Identity/: ApplicationUser.cs  UserSession.cs
PairedBackend.Infrastructure/Migrations/: 20260601151550_InitialCreate.Designer.cs  20260601151550_InitialCreate.cs  AppDbContextModelSnapshot.cs
PairedBackend.Infrastructure/Options/: JwtOptions.cs
PairedBackend.Infrastructure/Persistence/: AppDbContext.cs
PairedBackend.Infrastructure/Persistence/Configurations/: ChatConfiguration.cs  ChatParticipantConfiguration.cs  FriendshipConfiguration.cs  MessageConfiguration.cs  MessageReads.cs  UserConfiguration.cs  UserSessionConfiguration.cs
PairedBackend.Infrastructure/Services/: AuthenticationService.cs  TokenProvider.cs  UserService.cs  UserSessionService.cs
PairedBackend/Controllers/: ApiControllerBase.cs  AuthController.cs  UserController.cs
PairedBackend/Extensions/: GlobalExceptionHandler.cs
PairedBackend/Properties/: launchSettings.json
